SECRET_KEY ='django-insecure-i6vigv)-u21ox13*4=v&q0!d8#-9@ouck+eyqg_k2t)vz3d7wa'

DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASE_NAME = 'jobs'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'